CC = gcc
CFLAGS = $(LOC)  -Wall

AS = $(CC)
ASFLAGS = $(LOC) -Wall

LD = $(CC)
LDFLAGS = $(LOC) -s

AR = ar
ARFLAGS = rcs

RC = windres
RCFLAGS = --define GCC_WINDRES

SWIG = swig

INCLUDE_HDF = -I C:/var/projects/prototypes/hdf-explorer/lib/libhdf/include
LIB_HDF = C:/var/projects/prototypes/hdf-explorer/lib/libhdf/hdf5/lib
INCLUDE_JAVA = -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/win32